#Tomcat normally starts the web app at port 8080. To change it to another port do like below
server.port=8066


# To run the web app on any random port, set it to 0 like below
#server.port=0

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix=.html

#DB related (H2 Database)
spring.datasource.url=jdbc:h2:mem:myjpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#persist the data
#spring.datasource.url=jdbc:h2:C:/data/sampledata


#SPRING USER AND PASSWORD
#spring.security.user.name=trainer
#spring.security.user.password=1234
#spring.security.user.roles=manager
